<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>My Portfolio</title>
</head>
<body>
     <!-- navigation tags - block level element -->
     <header>
        <h1>
            David Aguilar's Portfolio
        </h1>
        <nav>
          <ul>
            <li>
              <a href="#about-me">About Me</a>
            </li>
            <li>
              <a href="#work">Work</a>
            </li>
            <li>
              <a href="#contact-me">Contact Me</a>
            </li>   
          </ul>
        </nav>
      </header>
      <!-- end navigation -->

      <!-- coding images section  -->
      <section class="coding-images">
        <img src="./assets/images/hero.jpg" alt="Image of code on a laptop screen" />
        <img src="./assets/images/portrait.jpg" alt="Image of David Aguilar" />
        <img src="./assets/images/angular.png" alt="Image of Angular framework logo" />
      </section>

      <!-- tan block start -->
      <div class="tan-block"></div>
      <!-- tan block end -->

      <!-- about me sections starts -->
      <section id="about-me" class="about">
        <div class="about-me-column">
            <h2>About</h2>
            <h2>Me:</h2>
        </div>
        <p>
            My name is David Aguilar and I am a 21 year old, up and coming,
            full-stack developer! I was born and raised in Kansas City Missouri, 
            which is where I still am today. I am a United States Army Reserve soldier.
            I am also a certified junior level Angular developer! I love Sporting KC and
            the Kansas City Chiefs. 
            
        </p>
      </section>
      <!-- about me section ends -->


      <!-- work section starts -->

      

      














      <!-- work section ends -->
























</body>
</html>